{
  "display_name": "Batch Reports",
  "tooltip": "Per-region reports · fan-out + merge",
  "icon": "icon.svg",
  "dashboard": {
    "title": "Batch Reports · Doanh thu theo vùng",
    "default_height": 720,
    "badge_color": "info"
  },
  "activity": {
    "default": { "running": "Đang xử lý báo cáo…", "done": "Xong" },
    "actions": {
      "gen":   { "running": "Đang tạo báo cáo vùng…", "done": "Đã tạo" },
      "merge": { "running": "Đang tổng hợp…",          "done": "Đã tổng hợp" },
      "list":  { "running": "Đang liệt kê…",           "done": "Xong" },
      "show":  { "running": "Đang mở báo cáo…",        "done": "Xong" },
      "reset": { "running": "Đang xoá dữ liệu…",       "done": "Đã xoá" }
    }
  },
  "subagent": {
    "enabled": false,
    "model": null,
    "tools": null
  }
}
